
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación para el proyecto Open STEAM Education Resources">
      
      
        <meta name="author" content="Enric Balletbo i Serra">
      
      
        <link rel="canonical" href="https://eballetbo.github.io/steam/es/montessori-number-blocks/guides/designing-montessori-number-blocks-with-inkscape/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7+insiders-4.53.15">
    
    
      
        <title>Diseño de bloques numéricos Montessori con Inkscape: Una guía paso a paso - Recursos educativos STEAM</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.f15084e1.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diseno-de-bloques-numericos-montessori-con-inkscape-una-guia-paso-a-paso" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Recursos educativos STEAM" class="md-header__button md-logo" aria-label="Recursos educativos STEAM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Recursos educativos STEAM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diseño de bloques numéricos Montessori con Inkscape: Una guía paso a paso
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/eballetbo/steam" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Recursos educativos STEAM" class="md-nav__button md-logo" aria-label="Recursos educativos STEAM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Recursos educativos STEAM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eballetbo/steam" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Sobre el proyecto
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Bloques numéricos Montessori
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisitos-previos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos previos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instrucciones-paso-a-paso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instrucciones paso a paso
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instrucciones paso a paso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-configuracion-del-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1: Configuración del documento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-creacion-del-bloque-base-bloque-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2: Creación del bloque base (Bloque 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-creacion-de-los-bloques-2-10-y-anadir-numeros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3: Creación de los bloques 2-10 y añadir números
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4-lineas-de-corte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4: Líneas de corte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-5-organizacion-y-disposicion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 5: Organización y disposición
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-6-guarda-el-archivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 6: Guarda el archivo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consejos-y-consideraciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consejos y consideraciones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusión
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="diseno-de-bloques-numericos-montessori-con-inkscape-una-guia-paso-a-paso">Diseño de bloques numéricos Montessori con Inkscape: Una guía paso a paso</h1>
<p>Esta guía te guiará a través del proceso de creación de los archivos de diseño para los bloques numéricos Montessori (también conocidos como barras numéricas o ladrillos numéricos) utilizando Inkscape, un editor de gráficos vectoriales gratuito y de código abierto. Estos bloques son un material fundamental en la educación Montessori para enseñar conceptos matemáticos básicos.</p>
<h2 id="requisitos-previos">Requisitos previos</h2>
<ul>
<li><strong>Inkscape:</strong> Asegúrate de tener Inkscape instalado en tu ordenador. Puedes descargarlo gratuitamente desde <a href="https://inkscape.org/">https://inkscape.org/</a>.</li>
<li><strong>Conocimientos básicos de Inkscape:</strong> Esta guía asume que tienes una comprensión básica de la interfaz y las herramientas de Inkscape (por ejemplo, crear formas, utilizar la herramienta de alineación).</li>
<li><strong>Medidas:</strong> Necesitas conocer las dimensiones deseadas para tus bloques numéricos. Las dimensiones comunes son:</li>
<li><strong>Ancho y profundidad:</strong> Normalmente cuadradas, por ejemplo, 2 cm x 2 cm.</li>
<li><strong>Longitud:</strong> Varía de 2 cm (para el bloque 1) a 20 cm (para el bloque 10) si se utiliza una base de 2 cm, o de 2,5 cm (para el bloque 1) a 25 cm (para el bloque 10) si se utiliza una base de 2,5 cm.</li>
<li><strong>Grosor del material:</strong> Decide el grosor del material que utilizarás (por ejemplo, 3 mm, 6 mm, 15 mm). Utiliza madera gruesa si quieres apilarlos.</li>
</ul>
<h2 id="instrucciones-paso-a-paso">Instrucciones paso a paso</h2>
<h3 id="paso-1-configuracion-del-documento">Paso 1: Configuración del documento</h3>
<ol>
<li><strong>Abre Inkscape:</strong> Inicia Inkscape en tu ordenador.</li>
<li><strong>Documento nuevo:</strong> Crea un documento nuevo (Archivo &gt; Nuevo).</li>
<li><strong>Propiedades del documento:</strong><ul>
<li>Ve a Archivo &gt; Propiedades del documento (o presiona <code>Mayús + Ctrl + D</code>).</li>
<li><strong>Unidades:</strong> Define las "Unidades de visualización" a centímetros (cm).</li>
<li><strong>Tamaño de la página:</strong> Elige un tamaño de página que sea lo suficientemente grande para todos los bloques, por ejemplo, A3.</li>
<li><strong>Escala</strong> Asegúrate de que la escala sea 1.</li>
</ul>
</li>
<li><strong>Añade guías:</strong> Añade guías verticales y horizontales al lienzo, para ayudarte a organizar los bloques. Puedes añadir las guías haciendo clic en la regla izquierda y arrastrándola al lienzo. Haz lo mismo con la regla superior para añadir guías horizontales.</li>
</ol>
<h3 id="paso-2-creacion-del-bloque-base-bloque-1">Paso 2: Creación del bloque base (Bloque 1)</h3>
<ol>
<li><strong>Herramienta Rectángulo:</strong> Selecciona la herramienta Rectángulo (tecla <code>R</code>).</li>
<li><strong>Dibuja el rectángulo:</strong> Dibuja un rectángulo en el lienzo. No te preocupes todavía por la medida exacta.</li>
<li><strong>Establece las dimensiones:</strong><ul>
<li>Selecciona el rectángulo.</li>
<li>En la barra de control de la herramienta en la parte superior, configura lo siguiente:<ul>
<li><strong>Ancho (W):</strong> 2 cm (o 2,5 cm)</li>
<li><strong>Altura (H):</strong> 2 cm (o 2,5 cm)</li>
</ul>
</li>
<li>También deberías rellenar el bloque con un color.</li>
</ul>
</li>
</ol>
<h3 id="paso-3-creacion-de-los-bloques-2-10-y-anadir-numeros">Paso 3: Creación de los bloques 2-10 y añadir números</h3>
<p>Este paso combina la creación de los bloques restantes y la adición de los números a cada bloque.</p>
<ol>
<li><strong>Crea el número:</strong><ul>
<li><strong>Herramienta Texto:</strong> Selecciona la herramienta Texto (tecla <code>T</code>).</li>
<li><strong>Añade texto:</strong> Haz clic en el lienzo y escribe <code>2</code>. Este será el número para el bloque 2.</li>
<li><strong>Fuente y estilo:</strong> Elige la fuente y el estilo del número.</li>
<li><strong>Convierte a camino:</strong> Selecciona el número y ve a Trayecto &gt; Objeto a trayecto (<code>Ctrl + Mayús + C</code>).</li>
</ul>
</li>
<li><strong>Crea el bloque 2:</strong><ul>
<li><strong>Selecciona el número:</strong> Selecciona el número 2, ahora convertido a camino.</li>
<li><strong>Duplica el bloque 1:</strong> Selecciona el bloque base (Bloque 1) y duplícalo con <code>Ctrl + D</code>.</li>
<li><strong>Ajusta el ancho:</strong> Selecciona el bloque duplicado. Ahora selecciona el número 2 y el bloque duplicado. Haz clic en "Alinear y distribuir" (<code>Ctrl + Mayús + A</code>). Selecciona "Alinear bordes izquierdos" y "Alinear bordes superiores". Ahora, cambia el tamaño del bloque duplicado hasta que tenga la misma longitud que el número 2 y el final del número esté al final del bloque.</li>
<li>Puedes cambiar el color del bloque.</li>
<li><strong>Coloca el número:</strong> Selecciona el número y el bloque. Ve a Objeto &gt; Alinear y distribuir (o <code>Ctrl + Mayús + A</code>). En el panel "Alinear y distribuir", selecciona tanto "Centro en el eje vertical" como "Centro en el eje horizontal".</li>
</ul>
</li>
<li><strong>Repite para los bloques 3-10:</strong><ul>
<li>Repite los pasos 1 y 2 para los bloques del 3 al 10.</li>
<li>Cada vez, crea el número y utilízalo como referencia para el tamaño del bloque.</li>
<li>Crea cada bloque en orden.</li>
<li>Debes cambiar el color para cada bloque.</li>
</ul>
</li>
<li><strong>Organiza:</strong> Organiza los bloques en el lienzo. Puedes utilizar las guías para hacerlo.</li>
</ol>
<h3 id="paso-4-lineas-de-corte">Paso 4: Líneas de corte</h3>
<ol>
<li><strong>Selecciona todos los bloques:</strong> Selecciona todos los bloques.</li>
<li><strong>Estilo de trazo:</strong> En el panel Relleno y borde (<code>Ctrl+Mayús+F</code>), ve a "Estilo de trazo". Selecciona el ancho correcto. Esto puede cambiar según el grosor del material (si tu material tiene 3 mm de grosor, la línea debe ser de 0,3 mm).</li>
<li><strong>Cambia el color:</strong> Ahora, cambia el color del trazo al color que tu máquina utiliza para cortar.</li>
</ol>
<h3 id="paso-5-organizacion-y-disposicion">Paso 5: Organización y disposición</h3>
<ol>
<li><strong>Dispone en el lienzo:</strong> Dispone los bloques en el lienzo de Inkscape de una manera que maximice el espacio y la eficiencia para el corte por láser o el fresado CNC.</li>
<li><strong>Espaciado:</strong> Deja una pequeña cantidad de espacio entre los bloques para permitir la eliminación del material y evitar los bordes quemados, dependiendo de la máquina que utilices.</li>
</ol>
<h3 id="paso-6-guarda-el-archivo">Paso 6: Guarda el archivo</h3>
<ol>
<li><strong>Guarda como SVG:</strong> Ve a Archivo &gt; Guardar como.</li>
<li><strong>Tipo de archivo:</strong> Elige "SVG sencillo" como tipo de archivo.</li>
<li><strong>Nombre del archivo:</strong> Dale a tu archivo un nombre descriptivo (por ejemplo, <code>bloques-numericos-ladrillos.svg</code>).</li>
<li><strong>Guarda:</strong> Haz clic en "Guardar".</li>
<li><strong>Guarda como DXF:</strong> Ve a Archivo &gt; Guardar una copia.</li>
<li><strong>Tipo de archivo:</strong> Elige "Plotter de corte de escritorio (AutoCAD DXF R14) (*.dxf)".</li>
<li><strong>Nombre del archivo:</strong> Dale a tu archivo un nombre descriptivo (por ejemplo, <code>bloques-numericos-ladrillos.dxf</code>).</li>
<li><strong>Guarda:</strong> Haz clic en "Guardar".</li>
</ol>
<h2 id="consejos-y-consideraciones">Consejos y consideraciones</h2>
<ul>
<li><strong>Kerf:</strong> Si estás cortando con láser, ten en cuenta el kerf (el ancho del material eliminado por el láser). Puede que tengas que ajustar ligeramente las dimensiones para tenerlo en cuenta.</li>
<li><strong>Grosor del material:</strong> Debes adaptar el diseño en función del grosor del material que utilices.</li>
<li><strong>Prueba:</strong> Prueba siempre un pequeño corte de muestra con tu material y la configuración de la máquina específicos antes de cortar todo el conjunto de bloques.</li>
<li><strong>Grabado:</strong> Si quieres grabar los números, deberás crear una capa o un color separados para los números que indiquen a la máquina que grabe en lugar de cortar.</li>
<li><strong>Optimización:</strong> Puedes aprovechar al máximo el espacio de la máquina, duplicando todos los diseños.</li>
</ul>
<h2 id="conclusion">Conclusión</h2>
<p>Siguiendo estos pasos, puedes diseñar tus propios bloques numéricos Montessori utilizando Inkscape. Estos bloques son una herramienta fantástica para enseñar a los niños sobre números y matemáticas. Recuerda que debes tomarte tu tiempo, probar tus diseños y ¡divertirte!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.c7c1ca2c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.10a6bb14.min.js"></script>
      
    
  </body>
</html>