
<!doctype html>
<html lang="ca" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentació per al projecte Open STEAM Education Resources">
      
      
        <meta name="author" content="Enric Balletbo i Serra">
      
      
        <link rel="canonical" href="https://eballetbo.github.io/steam/ca/montessori-number-blocks/guides/designing-montessori-number-blocks-with-inkscape/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7+insiders-4.53.15">
    
    
      
        <title>Disseny de blocs numèrics Montessori amb Inkscape: Una guia pas a pas - Recursos educatius STEAM</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.f15084e1.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#disseny-de-blocs-numerics-montessori-amb-inkscape-una-guia-pas-a-pas" class="md-skip">
          Salta el contingut
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Capçalera">
    <a href="../../.." title="Recursos educatius STEAM" class="md-header__button md-logo" aria-label="Recursos educatius STEAM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Recursos educatius STEAM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Disseny de blocs numèrics Montessori amb Inkscape: Una guia pas a pas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Neteja" aria-label="Neteja" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicialitzant cerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/eballetbo/steam" title="Ves al repositori" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegació" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Recursos educatius STEAM" class="md-nav__button md-logo" aria-label="Recursos educatius STEAM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Recursos educatius STEAM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eballetbo/steam" title="Ves al repositori" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Sobre el projecte
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Blocs numèrics Montessori
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Taula de continguts">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Taula de continguts
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requisits-previs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisits previs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instruccions-pas-a-pas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instruccions pas a pas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Instruccions pas a pas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pas-1-configuracio-del-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pas 1: Configuració del document
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pas-2-creacio-del-bloc-base-bloc-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pas 2: Creació del bloc base (Bloc 1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pas-3-creacio-dels-blocs-2-10-i-afegir-numeros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pas 3: Creació dels blocs 2-10 i afegir números
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pas-4-linies-de-tall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pas 4: Línies de tall
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pas-5-organitzacio-i-disposicio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pas 5: Organització i disposició
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pas-6-desa-el-fitxer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pas 6: Desa el fitxer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consells-i-consideracions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consells i consideracions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusió
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="disseny-de-blocs-numerics-montessori-amb-inkscape-una-guia-pas-a-pas">Disseny de blocs numèrics Montessori amb Inkscape: Una guia pas a pas</h1>
<p>Aquesta guia us guiarà pel procés de creació dels fitxers de disseny per als blocs numèrics Montessori (també coneguts com a barres numèriques o maons numèrics) utilitzant Inkscape, un editor de gràfics vectorials gratuït i de codi obert. Aquests blocs són un material fonamental en l'educació Montessori per ensenyar conceptes matemàtics bàsics.</p>
<h2 id="requisits-previs">Requisits previs</h2>
<ul>
<li><strong>Inkscape:</strong> Assegureu-vos de tenir Inkscape instal·lat al vostre ordinador. Podeu descarregar-lo gratuïtament des de <a href="https://inkscape.org/">https://inkscape.org/</a>.</li>
<li><strong>Coneixements bàsics d'Inkscape:</strong> Aquesta guia suposa que teniu una comprensió bàsica de la interfície i les eines d'Inkscape (per exemple, crear formes, utilitzar l'eina d'alineació).</li>
<li><strong>Mesures:</strong> Necessiteu conèixer les dimensions desitjades per als vostres blocs numèrics. Les dimensions comunes són:</li>
<li><strong>Amplada i profunditat:</strong> Normalment quadrades, per exemple, 2 cm x 2 cm.</li>
<li><strong>Longitud:</strong> Varia de 2 cm (per al bloc 1) a 20 cm (per al bloc 10) si s'utilitza una base de 2 cm, o de 2,5 cm (per al bloc 1) a 25 cm (per al bloc 10) si s'utilitza una base de 2,5 cm.</li>
<li><strong>Gruix del material:</strong> Decidiu el gruix del material que utilitzareu (per exemple, 3 mm, 6 mm, 15 mm). Utilitzeu fusta gruixuda si voleu apilar-los.</li>
</ul>
<h2 id="instruccions-pas-a-pas">Instruccions pas a pas</h2>
<h3 id="pas-1-configuracio-del-document">Pas 1: Configuració del document</h3>
<ol>
<li><strong>Obre Inkscape:</strong> Inicieu Inkscape al vostre ordinador.</li>
<li><strong>Document nou:</strong> Creeu un document nou (Fitxer &gt; Nou).</li>
<li><strong>Propietats del document:</strong><ul>
<li>Aneu a Fitxer &gt; Propietats del document (o premeu <code>Maj + Ctrl + D</code>).</li>
<li><strong>Unitats:</strong> Definiu les "Unitats de visualització" a centímetres (cm).</li>
<li><strong>Mida de la pàgina:</strong> Trieu una mida de pàgina que sigui prou gran per a tots els blocs, per exemple, A3.</li>
<li><strong>Escala</strong> Assegureu-vos que l'escala sigui 1.</li>
</ul>
</li>
<li><strong>Afegeix guies:</strong> Afegeix guies verticals i horitzontals al llenç, per ajudar-vos a organitzar els blocs. Podeu afegir les guies fent clic a la regla esquerra i arrossegant-la al llenç. Feu el mateix amb la regla superior per afegir guies horitzontals.</li>
</ol>
<h3 id="pas-2-creacio-del-bloc-base-bloc-1">Pas 2: Creació del bloc base (Bloc 1)</h3>
<ol>
<li><strong>Eina Rectangle:</strong> Seleccioneu l'eina Rectangle (tecla <code>R</code>).</li>
<li><strong>Dibuixa el rectangle:</strong> Dibuixa un rectangle al llenç. No us preocupeu encara per la mida exacta.</li>
<li><strong>Estableix les dimensions:</strong><ul>
<li>Seleccioneu el rectangle.</li>
<li>A la barra de control de l'eina a la part superior, configureu el següent:<ul>
<li><strong>Amplada (W):</strong> 2 cm (o 2,5 cm)</li>
<li><strong>Alçada (H):</strong> 2 cm (o 2,5 cm)</li>
</ul>
</li>
<li>També hauríeu d'omplir el bloc amb un color.</li>
</ul>
</li>
</ol>
<h3 id="pas-3-creacio-dels-blocs-2-10-i-afegir-numeros">Pas 3: Creació dels blocs 2-10 i afegir números</h3>
<p>Aquest pas combina la creació dels blocs restants i l'addició dels números a cada bloc.</p>
<ol>
<li><strong>Crea el número:</strong><ul>
<li><strong>Eina Text:</strong> Seleccioneu l'eina Text (tecla <code>T</code>).</li>
<li><strong>Afegeix text:</strong> Feu clic al llenç i escriviu <code>2</code>. Aquest serà el número per al bloc 2.</li>
<li><strong>Font i estil:</strong> Trieu la font i l'estil del número.</li>
<li><strong>Converteix a camí:</strong> Seleccioneu el número i aneu a Camí &gt; Objecte a camí (<code>Ctrl + Maj + C</code>).</li>
</ul>
</li>
<li><strong>Crea el bloc 2:</strong><ul>
<li><strong>Seleccioneu el número:</strong> Seleccioneu el número 2, ara convertit a camí.</li>
<li><strong>Duplica el bloc 1:</strong> Seleccioneu el bloc base (Bloc 1) i dupliqueu-lo amb <code>Ctrl + D</code>.</li>
<li><strong>Ajusta l'amplada:</strong> Seleccioneu el bloc duplicat. Ara seleccioneu el número 2 i el bloc duplicat. Feu clic a "alinea i distribueix" (<code>Ctrl + Maj + A</code>). Seleccioneu "Alinea les vores esquerres" i "Alinea les vores superiors". Ara, canvieu la mida del bloc duplicat fins que tingui la mateixa longitud que el número 2 i el final del número estigui al final del bloc.</li>
<li>Podeu canviar el color del bloc.</li>
<li><strong>Col·loca el número:</strong> Seleccioneu el número i el bloc. Aneu a Objecte &gt; Alinea i distribueix (o <code>Ctrl + Maj + A</code>). Al panell "Alinea i distribueix", seleccioneu tant "Centre a l'eix vertical" com "Centre a l'eix horitzontal".</li>
</ul>
</li>
<li><strong>Repetiu per als blocs 3-10:</strong><ul>
<li>Repetiu els passos 1 i 2 per als blocs del 3 al 10.</li>
<li>Cada vegada, creeu el número i utilitzeu-lo com a referència per a la mida del bloc.</li>
<li>Creeu cada bloc en ordre.</li>
<li>Heu de canviar el color per a cada bloc.</li>
</ul>
</li>
<li><strong>Organitza:</strong> Organitzeu els blocs al llenç. Podeu utilitzar les guies per fer-ho.</li>
</ol>
<h3 id="pas-4-linies-de-tall">Pas 4: Línies de tall</h3>
<ol>
<li><strong>Seleccioneu tots els blocs:</strong> Seleccioneu tots els blocs.</li>
<li><strong>Estil de traç:</strong> Al panell Ompliment i traç (<code>Ctrl+Maj+F</code>), aneu a "Estil de traç". Seleccioneu l'amplada correcta. Això pot canviar segons el gruix del material (si el vostre material té 3 mm de gruix, la línia ha de ser de 0,3 mm).</li>
<li><strong>Canvia el color:</strong> Ara, canvieu el color del traç al color que la vostra màquina utilitza per tallar.</li>
</ol>
<h3 id="pas-5-organitzacio-i-disposicio">Pas 5: Organització i disposició</h3>
<ol>
<li><strong>Disposa al llenç:</strong> Disposa els blocs al llenç d'Inkscape d'una manera que maximitzi l'espai i l'eficiència per al tall per làser o el fresat CNC.</li>
<li><strong>Espaiat:</strong> Deixeu una petita quantitat d'espai entre els blocs per permetre l'eliminació del material i evitar les vores cremades, depenent de la màquina que utilitzeu.</li>
</ol>
<h3 id="pas-6-desa-el-fitxer">Pas 6: Desa el fitxer</h3>
<ol>
<li><strong>Desa com a SVG:</strong> Aneu a Fitxer &gt; Desa com a.</li>
<li><strong>Tipus de fitxer:</strong> Trieu "SVG senzill" com a tipus de fitxer.</li>
<li><strong>Nom del fitxer:</strong> Doneu al vostre fitxer un nom descriptiu (per exemple, <code>blocs-numerics-maons.svg</code>).</li>
<li><strong>Desa:</strong> Feu clic a "Desa".</li>
<li><strong>Desa com a DXF:</strong> Aneu a Fitxer &gt; Desa una còpia.</li>
<li><strong>Tipus de fitxer:</strong> Trieu "Plotter de tall d'escriptori (AutoCAD DXF R14) (*.dxf)".</li>
<li><strong>Nom del fitxer:</strong> Doneu al vostre fitxer un nom descriptiu (per exemple, <code>blocs-numerics-maons.dxf</code>).</li>
<li><strong>Desa:</strong> Feu clic a "Desa".</li>
</ol>
<h2 id="consells-i-consideracions">Consells i consideracions</h2>
<ul>
<li><strong>Kerf:</strong> Si esteu tallant amb làser, tingueu en compte el kerf (l'amplada del material eliminat pel làser). Pot ser que hàgiu d'ajustar lleugerament les dimensions per tenir-ho en compte.</li>
<li><strong>Gruix del material:</strong> Heu d'adaptar el disseny en funció del gruix del material que utilitzeu.</li>
<li><strong>Prova:</strong> Proveu sempre un petit tall de mostra amb el vostre material i la configuració de la màquina específics abans de tallar tot el conjunt de blocs.</li>
<li><strong>Gravat:</strong> Si voleu gravar els números, haureu de crear una capa o un color separats per als números que indiquin a la màquina que gravi en lloc de tallar.</li>
<li><strong>Optimització:</strong> Podeu aprofitar al màxim l'espai de la màquina, duplicant tots els dissenys.</li>
</ul>
<h2 id="conclusio">Conclusió</h2>
<p>Seguint aquests passos, podeu dissenyar els vostres propis blocs numèrics Montessori utilitzant Inkscape. Aquests blocs són una eina fantàstica per ensenyar als nens sobre números i matemàtiques. Recordeu que heu de prendre-us el vostre temps, provar els vostres dissenys i divertir-vos!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.c7c1ca2c.min.js", "translations": {"clipboard.copied": "Copiat al porta-retalls", "clipboard.copy": "C\u00f2pia al porta-retalls", "search.result.more.one": "1 m\u00e9s en aquesta p\u00e0gina", "search.result.more.other": "# m\u00e9s en aquesta p\u00e0gina", "search.result.none": "Cap document coincideix", "search.result.one": "1 document coincident", "search.result.other": "# documents coincidents", "search.result.placeholder": "Escriu per a comen\u00e7ar a cercar", "search.result.term.missing": "Desaparegut", "select.version": "Selecciona la versi\u00f3"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.10a6bb14.min.js"></script>
      
    
  </body>
</html>